NEXT_PUBLIC_API_KEY=AIzaSyAeI3lW8VEG5Np2Yho-ByVW8RbsD5vkkCo
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-20aaf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-20aaf
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-20aaf.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=585862791198
NEXT_PUBLIC_APP_ID=1:585862791198:web:fd1c5525a8bbadb49f2e0f
NEXT_PUBLIC_MEASUREMENT_ID=G-LLTMJBNLRT

